# Parseable Server (C) 2022 - 2023 Parseable, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Compile
FROM    rust:1.67-alpine AS compiler

WORKDIR /parseable

RUN     apk add --no-cache musl-dev

COPY . .

RUN     set -eux; \
        apkArch="$(apk --print-arch)"; \
        if [ "$apkArch" = "aarch64" ]; then \
        export JEMALLOC_SYS_WITH_LG_PAGE=16; \
        fi && \
        cargo build --release --target x86_64-unknown-linux-musl

FROM scratch AS export-stage

COPY     --from=compiler parseable/target/x86_64-unknown-linux-musl/release/parseable parseable
